# pruebas

./: README.md
atdd/atdd_ejem1/: calc.feature
atdd/atdd_ejem2/: pom.xml
atdd/atdd_ejem2/src/test/java/es/codeurjc/test/cucumber/: CalculatorTest.java
atdd/atdd_ejem3/: pom.xml
atdd/atdd_ejem3/src/test/java/es/codeurjc/test/cucumber/: CalculatorRunSteps.java  CalculatorTest.java
atdd/atdd_ejem3/src/test/resources/es/codeurjc/test/cucumber/: calc.feature
atdd/atdd_ejem4/: pom.xml
atdd/atdd_ejer1/: addition.feature
atdd/atdd_ejer2/src/test/java/es/codeurjc/test/cucumber/: ComplexAddRunSteps.java
atdd/atdd_ejer2/src/test/resources/es/codeurjc/test/cucumber/: parts.feature
atdd/atdd_ejer2_enunciado/: pom.xml
atdd/atdd_ejer2_enunciado/src/test/java/es/codeurjc/test/cucumber/: ComplexAddRunSteps.java  ComplexAddTest.java
cobertura/jacoco_complex_numbers/: pom.xml
cobertura/jacoco_complex_numbers/src/test/java/es/codeurjc/test/complex/: ComplexTest.java
testing_carga/artillery_ejem1/: load-test.yml
testing_carga/artillery_ejem2/: load-test.yml
testing_carga/artillery_ejem3/: load-test.yml
testing_carga/artillery_ejem4/: load-test.yml
testing_carga/artillery_ejem5/: load-test.yml
testing_carga/artillery_ejem6/: load-test.yml
testing_carga/artillery_ejem7A/: load-test.yml
testing_carga/artillery_ejem7B/: load-test.yml
testing_carga/artillery_ejem8/: load-test.yml
testing_rest/books_rest_test_ejem1/: pom.xml
testing_rest/books_rest_test_ejem1/src/test/java/es/codeurjc/test/web/: GoogleBooksAPITest.java
testing_rest/spring_rest_test_ejem1/: pom.xml
testing_rest/spring_rest_test_ejem1/src/test/java/es/codeurjc/board/: BoardTest.java
testing_rest/spring_rest_test_ejer1/: Posts.postman_collection.json  pom.xml
testing_rest/spring_rest_test_ejer1/src/test/java/es/codeurjc/board/: BoardTest.java
testing_selenium/selenium_ejem1/: pom.xml
testing_selenium/selenium_ejem1/src/test/java/es/codeurjc/test/web/: WikipediaTest.java
testing_selenium/selenium_ejem2/: pom.xml
testing_selenium/selenium_ejem2/src/main/resources/templates/: index.html
testing_selenium/selenium_ejem2/src/test/java/es/codeurjc/test/web/: MessageControllerTest.java
testing_selenium/selenium_ejer1/: pom.xml
testing_selenium/selenium_ejer1/src/test/java/es/codeurjc/board/: PostControllerTest.java
testing_selenium/selenium_ejer1_enunciado/: pom.xml
testing_selenium/selenium_ejer1_enunciado/src/test/java/es/codeurjc/board/: PostControllerTest.java
testing_unitario/ejem0/: pom.xml
testing_unitario/ejem0/src/test/java/es/codeurjc/test/ejem/: ListTest.java
testing_unitario/ejem1/: pom.xml
testing_unitario/ejem1/src/test/java/es/codeurjc/test/ejem/: Conditionals.java  ExceptionTest.java  Sum4Test.java  SumTest.java
testing_unitario/ejem2_assertj/: pom.xml
testing_unitario/ejem2_assertj/src/test/java/es/codeurjc/test/ejem/: LordOfTheRingTest.java
testing_unitario/ejem3_mockito/: pom.xml
testing_unitario/ejem3_mockito/src/main/java/es/codeurjc/test/: Chat.java  User.java
testing_unitario/ejem3_mockito/src/main/java/es/codeurjc/test/biblioteca/: Book.java  Library.java  NotificationService.java
testing_unitario/ejem3_mockito/src/main/java/es/codeurjc/test/calculadora/: Calculator.java  Logger.java
testing_unitario/ejem3_mockito/src/main/java/es/codeurjc/test/chat/: Chat.java  User.java
testing_unitario/ejem3_mockito/src/main/java/es/codeurjc/test/user/: User.java  UserDatabase.java  UserDeletionException.java  UserNotFoundException.java  UserService.java
testing_unitario/ejem3_mockito/src/test/java/es/codeurjc/test/biblioteca/: LibraryTest.java
testing_unitario/ejem3_mockito/src/test/java/es/codeurjc/test/calculadora/: CalculatorTest.java
testing_unitario/ejem3_mockito/src/test/java/es/codeurjc/test/chat/: ChatTest.java  UserTest.java
testing_unitario/ejem3_mockito/src/test/java/es/codeurjc/test/ejem/: ChatTest.java  UserTest.java
testing_unitario/ejem4_mockito/: pom.xml
testing_unitario/ejem5_mockito/: pom.xml
testing_unitario/ejer1/: pom.xml
testing_unitario/ejer10/: pom.xml
testing_unitario/ejer10-solucion/: pom.xml
testing_unitario/ejer1_enunciado/: pom.xml
testing_unitario/ejer2/: pom.xml
testing_unitario/ejer3/: pom.xml
testing_unitario/ejer4/: pom.xml
testing_unitario/ejer5/: pom.xml
testing_unitario/ejer6/: pom.xml
testing_unitario/ejer7/: pom.xml
testing_unitario/ejer8/: pom.xml
testing_unitario/ejer8_enunciado/: pom.xml
testing_unitario/ejer8_enunciado2/: pom.xml
testing_unitario/ejer9/: pom.xml
testing_unitario/ejer9-solucion/: pom.xml
testing_unitario/ejer9_enunciado/: pom.xml
testing_unitario/ejer9_enunciado2/: pom.xml
(+13 files in other folders)
